body{
  
  background-image: url('./assets/images/bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  /* background-attachment: fixed; */
  font-family:Arial, Helvetica, sans-serif;
}
.text-brown {
  color: rgb(218, 175, 175);
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 20px;
}
.menu-item {
    position: relative;
    margin-top: 50px;
    margin-right: 2px; 
    width: 250px; 
    height: 250px; 
    border: 1px solid  #a52a2a;
 
}
.carousel-container {
    display: flex;
    flex-direction: column;
    object-fit: cover;
    background-size: cover;
    height: 800px; /* Set the height you want for the carousel */
  }
  
  .carousel-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .carousel-slide img {
    max-height: 100%; /* Make the image fill the height of its parent */
    width: auto; /* Ensure the width adjusts according to the height */
  }

.menu-item-image {
    width: 100%; 
    height: 80%; 
    display: block;
    object-fit: cover; 
    transition: transform 0.3s ease; 
}

.menu-item:hover .menu-item-image  {
    transform: scale(1.1); 
}

.menu-item:hover .description  {
    transform: scale(1.1); 
}

.menu-item .description {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    margin: 0;
    transition: transform 0.3s ease; 
} 
.footer{
  /* position: fixed; */
  width: 100%;
  
  backdrop-filter: blur(5px); 
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  /* background-color: gray; */

  background-color: transparent;

  z-index: 1000;
  bottom: 0;
}
.header-footer-bg
{
  /* color: rgb(175, 118, 118); */
  color: rgb(218, 175, 175);
  font-weight: bold;
  font-size: 25px;
}
